<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizzle!</title>
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/Main/1234.png') center/cover fixed; /* Use the background property here */
            opacity: 0.1; /* Adjust the opacity for the desired darkening effect */
            z-index: -1; /* Place the pseudo-element behind the content */
        }

        body {
            background: none; /* Remove the background property here */
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 2em;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 0.8em;
            margin-bottom: 10px;
        }

        #backToIndex {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 24px;
            text-decoration: none;
            color: #fff;
        }

        #backToIndex:hover {
            color: #777;
        }

        #labMediaLink {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }

        #labMediaLink:hover {
            color: #777;
        }
    </style>
</head>

<body>
    <a href="/index.html" id="backToIndex">&#9665;</a>

    <h1>Sizzle, Sizzle</h1>

    <footer>
        <a href="/index.html" id="labMediaLink">Lab Media</a>
    </footer>

</body>

</html>
